export enum AboutUsLngKeys {
  WelcomeToWorkTime = 'Welcome to WorkTime',
  Paragraph1 = 'Paragraph 1',
  KeyFeaturesOfWorkTime = 'Key features of WorkTime',
  Paragraph2 = 'Paragraph 2',
  Paragraph3 = 'Paragraph 3',
  Paragraph4 = 'Paragraph 4',
  WhyYouShouldChooseWorkTime = 'Why you should choose WorkTime',
  Paragraph5 = 'Paragraph 5',
  Paragraph6 = 'Paragraph 6',
  Paragraph7 = 'Paragraph 7',
  Paragraph8 = 'Paragraph 8',
  ConnectWithUs = 'Connect with us',
  MessageWasSentSuccessfully = 'The message was sent successfully, expect a response within one day',
}
