export enum CalendarLngKeys {
  DidYouWorkOrRestToday = 'Did you work or rest today',
  AddDay = 'Add day',
  WhatTimeDidYouArriveAtWork = 'What time did you arrive at work',
  WhatTimeDidYouGoHome = 'What time did you go home',
  IsThisAnExtraShift = 'Is this an extra shift',
  SetYourOwnVacationTime = 'Do you want to set your own vacation time',
  AdditionalHours = 'Additional hours',
  PensionContribution = 'Pension contribution',
  DisabilityContribution = 'Disability contribution',
  SicknessInsuranceContribution = 'Sickness insurance contribution',
  HealthInsurancePremium = 'Health insurance premium',
  AdvancePaymentOfIncomeTax = 'Advance payment of income tax',
  ChangeDay = 'Change day',
  DeleteDayParagraph1 = 'Delete day paragraph 1',
}
