export enum ErrorLngKeys {
  ThisEmailIsAlreadyRegistered = 'This email address is already registered',
  IncorrectEmailAddress = 'Incorrect email address',
  IncorrectPassword = 'Incorrect password',
  YourEmailIsNotActivated = 'Your email address is not activated',
  YouAreNotAuthorized = 'You are not authorized',
  UserNotFound = 'User not found',
  InformationForDayByIDNotFound = 'Information for the day with the current ID was not found',
  GeneralAxiosError = 'General axios error',
  GeneralError = 'General error',
  TodoWithCurrentIdNotFound = 'Todo with current ID not found',
  CheckCorrectEnteredData = 'Check correct entered data',
  ThereWasNoIdSpecifiedForDay = 'There was no ID specified for the day',
  ErrorObtainingLocation = 'Error obtaining location',
  YourBrowserDoesNotSupportGeolocation = 'Your browser does not support geolocation',
  ErrorRequestingWeatherData = 'Error requesting weather data',
}
