export enum PrivacyPolicyLngKeys {
  CollectedPersonalInformation = 'Collected personal information',
  PrivacyPolicyParagraph1 = 'Privacy policy paragraph 1',
  PrivacyPolicyParagraph2 = 'Privacy policy paragraph 2',
  InformationRegardingWorkShifts = 'Information regarding work shifts',
  PurposeOfDataCollection = 'Purpose of data collection',
  PrivacyPolicyParagraph3 = 'Privacy policy paragraph 3',
  TimeTrackingOfWorkAndShifts = 'Time tracking of work and shifts',
  PrivacyPolicyParagraph4 = 'Privacy policy paragraph 4',
  ThirdPartyDataSharing = 'Third-party data sharing',
  PrivacyPolicyParagraph5 = 'Privacy policy paragraph 5',
  DataSecurity = 'Data security',
  PrivacyPolicyParagraph6 = 'Privacy policy paragraph 6',
  ManagementOfPersonalData = 'Management of personal data',
  PrivacyPolicyParagraph7 = 'Privacy policy paragraph 7',
  CookieUsage = 'Cookie usage',
  PrivacyPolicyParagraph8 = 'Privacy policy paragraph 8',
  PrivacyPolicyUpdates = 'Privacy policy updates',
  PrivacyPolicyParagraph9 = 'Privacy policy paragraph 9',
}
