export enum TermsUseSiteLngKeys {
  UserRegistrationAndAccount = 'User registration and account',
  TermsOfUseParagraph1 = 'Terms use site paragraph 1',
  TermsOfUseParagraph2 = 'Terms use site paragraph 2',
  PurposeOfTheService = 'Purpose of the service',
  TermsOfUseParagraph3 = 'Terms use site paragraph 3',
  TermsOfUseParagraph4 = 'Terms use site paragraph 4',
  Notifications = 'Notifications',
  TermsOfUseParagraph5 = 'Terms use site paragraph 5',
  TermsOfUseParagraph6 = 'Terms use site paragraph 6',
  DataManagement = 'Data management',
  TermsOfUseParagraph7 = 'Terms use site paragraph 7',
  TermsOfUseParagraph8 = 'Terms use site paragraph 8',
  SecurityMeasures = 'Security measures',
  TermsOfUseParagraph9 = 'Terms use site paragraph 9',
  TermsOfUseParagraph10 = 'Terms use site paragraph 10',
  ResponsibleConduct = 'Responsible conduct',
  TermsOfUseParagraph11 = 'Terms use site paragraph 11',
  TermsOfUseParagraph12 = 'Terms use site paragraph 12',
  CookieUsage = 'Cookie usage',
  TermsOfUseParagraph13 = 'Terms use site paragraph 13',
  TermsOfUseParagraph14 = 'Terms use site paragraph 14',
  PolicyUpdates = 'Policy updates',
  TermsOfUseParagraph15 = 'Terms use site paragraph 15',
  TerminationOfAccount = 'Termination of account',
  TermsOfUseParagraph16 = 'Terms use site paragraph 16',
  TermsOfUseParagraph17 = 'Terms use site paragraph 17',
}
