export enum LocalesKeys {
  common = 'common',
  statistics = 'statistics',
  aboutUs = 'aboutUs',
  profile = 'profile',
  calendar = 'calendar',
  notFound = 'notFound',
  resetPassword = 'resetPassword',
  auth = 'auth',
  privacyPolicy = 'privacyPolicy',
  termsUseSite = 'termsUseSite',
  error = 'error',
  validation = 'validation',
  todos = 'todos',
  calculator = 'calculator',
}
